Shows exact health of creatures on [i]mouse-over[/i] and [i]controller-auto-target[/i]. This mod is inspired by Tell Me About Health (DS) which was ported to Tell Me (DST).
Now also in [url=https://github.com/hafizbistar/dst_healthinfo]GitHub[/url].

================
[url=http://steamcommunity.com/sharedfiles/filedetails/changelog/375859599]Patchlist[/url]

================
[h1]Credits[/h1]
star (wrote the v2.0, i am only leeching the credits).
Dr.Weresmu, leif_krummenacher, Vanguard Prime, Space [for bug report :)]
Anyone else that I forget to mention.

================
[h1]Sources[/h1]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=311178223]Tell Me About Health (DS)[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=369596587]Tell Me (DST)[/url]